{
  "name": "vj_distribute",
  "version": "1.0.0",
  "description": "Distribute the solved problems of vjudge contest among top perticipants randomly",
  "main": "src/vj_distribute.js",
  "type": "module",
  "scripts": {
    "vj_distribute": "node src/vj_distribute.js"
  },
  "author": "shadmansaleh",
  "license": "GPL-3",
  "dependencies": {
    "vjudge-api": "^1.0.1"
  }
}
